AWS_ACCESS_KEY_ID="AKIAJLOYNSL5IVZ47SBA"
AWS_SECRET_ACCESS_KEY="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"

SENTRY_DSN="https://f00bf9f7248d46f28b518dcb6132deff:e30d187508a644e7b77aad5af93bfd25@app.getsentry.com/83703"

ZENDESK_USERNAME="cbrim@myemployeesolution.com"
ZENDESK_PASSWORD="DU1259"
ZENDESK_URL="https://myempsolution.zendesk.com/api/v2"
ZENDESK_TOKEN="maRekefRf8F4FM4ipcZhh7oEkNCKmIpnCNkkCF3e"

SLACK_URL=""
